APP_NAME="Shores Hotel"
APP_ENV=local
APP_KEY=base64:vXeLw5yHdyJ/xRyqOsoWCZhfXbJ74hRjv7Sf3/umEgc=
APP_DEBUG=true
APP_URL=https://www.shoreshotelng.com

# APP_PORT=8081

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jupiterc_shores
DB_USERNAME=jupiterc_shores
DB_PASSWORD=kNDTAX7Syw9ACRW6VgEG

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP Configuration (for sending emails)
#MAIL_MAILER=smtp
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mail.jupitercorporateservices.com
MAIL_PORT=465
MAIL_USERNAME=hello@shoreshotelng.com
MAIL_PASSWORD=hello@shoresEmailLogin
MAIL_ENCRYPTION=ssl
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@shoreshotelng.com"
MAIL_FROM_NAME="${APP_NAME}"
CONTACT_RECEIVER_EMAIL="peteradetola@gmail.com"

# IMAP Configuration (for receiving emails)
IMAP_HOST=mail.jupitercorporateservices.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=hello@shoreshotelng.com
IMAP_PASSWORD=hello@shoresEmailLogin
IMAP_DEFAULT_ACCOUNT=default

# Optional: Hotel Information
APP_HOTEL_ADDRESS="KM 18, Lekki Epe Expressway, Eleganza Bus Stop, Lagos State, Nigeria"
APP_HOTEL_PHONE="+234 906 834 3870"
APP_HOTEL_WHATSAPP="+234 906 834 3870"

# DirectAdmin Configuration
DIRECTADMIN_URL=https://mail.jupitercorporateservices.com:2222
DIRECTADMIN_USERNAME=jupiterc
DIRECTADMIN_PASSWORD='F6Y440)vNlgF+e'
DIRECTADMIN_DOMAIN=shoreshotelng.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

